<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 15 - JavaScript Blackjack</title>
    <link rel="stylesheet" href="style.css">
    <style id="cardStyles"></style>
</head>

<body>
    <h1>Blackjack</h1>
    <main id="table">
        <section id="dealer">
            <div class="score">
                <div class="name">Dealer</div>
                <div class="points"></div>
                <div class="status"></div>
            </div>
            <div class="cards"></div>
        </section>
        <section id="player">
            <div class="score">
                <div class="name">Player</div>
                <div class="points"></div>
                <div class="status"></div>
            </div>
            <div class="cards">
                <div class="card facedown"></div>
                <div class="card hearts c12"></div>
                <div class="card diamonds c9"></div>
            </div>
        </section>
        <section id="controls">
            <button id="deal">Deal</button>
            <button id="hit">Hit</button>
            <button id="stand">Stand</button>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>